; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino

;possible clock speeds: 
;600000000
;582000000
;396000000
;288000000
;180000000
;120000000
; 24000000
board_build.f_cpu = 120000000
;MHz   Iterations/sec power(ma) temp ℃
; 24     123.4         35.4      36.67
;120     494.6         53.7      40.35
;180     742.1         54.9      41.58
;288    1188.3         68.1      44.04
;396    1632.9         77.4      45.26
;528    2177.4         85.7      47.11
;600    2474.4        105.5      50.79