Reference, Quantity, Value, Footprint, Datasheet, LSCS, LCSC, ambient temperature range high, ambient temperature range low, automotive, category, collector emitter voltage, device class L1, device class L2, device class L3, digikey description, digikey part number, emiiter collector voltage, forward current, forward voltage, height, ipc land pattern name, isolation voltage, lead free, library id, manufacturer, max current transfer ratio, min current transfer ratio, mouser description, mouser part number, package, power dissipation, reverse voltage, rohs, standoff height, temperature range high, temperature range low, turn off delay time, turn on delay time
C1 ,1,"100nF","Capacitor_SMD:C_0805_2012Metric","~"
C2 C3 C4 C6 ,4,"10uF","Capacitor_SMD:C_0805_2012Metric","~","","C15850","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
C5 C7 C8 ,3,"100uF","Capacitor_SMD:C_Elec_6.3x7.7","~","","C127971","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
J1 ,1,"Tesla_BMS","Connector_Molex:Molex_Mini-Fit_Jr_5566-04A_2x02_P4.20mm_Vertical","~"
J2 ,1,"Analog_Sens","Connector_Molex:Molex_Mini-Fit_Jr_5566-04A_2x02_P4.20mm_Vertical","~"
J4 ,1,"OUT_PWR","Connector_Molex:Molex_Mini-Fit_Jr_5566-16A_2x08_P4.20mm_Vertical","~"
J5 ,1,"IN_COMM","Connector_Molex:Molex_Mini-Fit_Jr_5566-10A_2x05_P4.20mm_Vertical","~"
Q1 Q2 ,2,"ACPL-227-500E","eec:Broadcom-SO-8-0-0-IPC_C_","https://docs.broadcom.com/docs/AV02-0752EN","","","+110째C","-55째C","No","Trans","80V","Optoelectronics","Optocouplers","unset","OPTOISOLATOR 3KV 2CH TRANS 8SOIC","516-2616-1-ND","7V","20mA","1.2V","2.42mm","SOIC127P700X212-8","3750Vrms","Yes","b8dfad584ac976cd","Broadcom","600%","50%","Transistor Output Optocouplers DC Phototx Coupler\n","630-ACPL-227-500E","SO-8","200mW","5V","Yes","0.02mm","+110째C","-55째C","3us","3us"
Q3 Q4 ,2,"IRF9956","JoeMBMS:SO-8_IRF956",""
Q5 ,1,"068P03L","Package_TO_SOT_SMD:TO-252-2",""
R1 R6 R7 R8 R9 R10 R12 R14 R16 R18 R19 R20 R21 R22 R23 ,15,"10k","Resistor_SMD:R_0805_2012Metric","~","","C17414","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
R11 R13 R15 R17 ,4,"220","Resistor_SMD:R_0805_2012Metric","~","","C17557","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
R2 ,1,"4.7K","Resistor_SMD:R_0805_2012Metric","~","","C17673","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
R3 R4 R5 ,3,"4.7k","Resistor_SMD:R_0805_2012Metric","~","","C17673","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
S1 ,1,"BTS5200-4","MRV_SMD_Packages:PG-DSO-14-40_EP",""
U1 ,1,"Teensy3.2","Teensy:Teensy30_31_32_LC_Mod",""
U2 ,1,"SN65HVD230","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/sn65hvd230.pdf","C12084","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
U3 ,1,"R-78E5.0-0.5","Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT","https://www.recom-power.com/pdf/Innoline/R-78Exx-0.5.pdf"