(fp_lib_table
  (version 7)
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/Library.pretty")(options "")(descr ""))
  (lib (name "teensy")(type "KiCad")(uri "${KIPRJMOD}/teensy.pretty")(options "")(descr ""))
  (lib (name "KiCAD_Libs-master")(type "KiCad")(uri "${KIPRJMOD}/KiCAD_Libs-master/Footprints/MRV_SMD_Packages.pretty")(options "")(descr ""))
  (lib (name "JoeMBMS")(type "KiCad")(uri "${KIPRJMOD}/JoeMBMS.pretty")(options "")(descr ""))
  (lib (name "digikey-footprints")(type "KiCad")(uri "${KIPRJMOD}/digikey-kicad-library-master/digikey-footprints.pretty")(options "")(descr ""))
  (lib (name "Molex_48_Pin")(type "KiCad")(uri "${KIPRJMOD}/Molex_48_Pin")(options "")(descr ""))
  (lib (name "TLP293-4")(type "KiCad")(uri "${KIPRJMOD}/ul_TLP2934/TLP293-4.pretty")(options "")(descr ""))
  (lib (name "kicad-footprints-master")(type "KiCad")(uri "${KIPRJMOD}/kicad-footprints-master")(options "")(descr ""))
)
